<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
	<style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container{
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 10px;
        }

        input[type="number"] {
            height: 30px;
            border: 1px solid #bababa;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
                height: 40px;
                border-radius: 5px;
                border: 0;
                background-color: #45a049;
                color: #fff;
        }
        input[type="submit"]:hover{
            background-color: #1c5a1f;
        }
    </style>

</head>
<body>

	<div class="container">
		<h1>간단한 계산기</h1>
		<form action="calculate.jsp" method="POST">
		<label for="num1">첫번째 숫자를 입력하세요</label>
		<input type="number" id="num1" name = "num1" required="required" value="10">
		
		<label for="num2">두번째 숫자를 입력하세요</label>
		<input type="number" id="num2" name = "num2" required="required" value="20">
		
		<input type="submit" value="계산 요청하기">
		
		</form>
	</div>

</body>
</html>